start_time        : 1515991576
last_update       : 1515991697
fuzzer_pid        : 27317
cycles_done       : 0
execs_done        : 3100
execs_per_sec     : 6.09
paths_total       : 75
paths_favored     : 1
paths_found       : 73
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515991697
last_crash        : 0
last_hang         : 0
execs_since_crash : 3100
exec_timeout      : 180
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/flier/Desktop/afl-2.52b/afl-fuzz -Q -i afl-in -o afl-out ./readelf -a @@
