start_time        : 1516020243
last_update       : 1516032157
fuzzer_pid        : 10964
cycles_done       : 0
execs_done        : 117507
execs_per_sec     : 8.40
paths_total       : 275
paths_favored     : 1
paths_found       : 274
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1516024764
last_crash        : 0
last_hang         : 0
execs_since_crash : 117507
exec_timeout      : 180
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -Q -i afl-in -o afl-out2 ./readelf -a @@
