#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flier/Desktop/afl-2.52b/config.h
types.h
/home/flier/Desktop/afl-2.52b/types.h

/home/flier/Desktop/afl-2.52b/debug.h
errno.h
-
types.h
/home/flier/Desktop/afl-2.52b/types.h
config.h
/home/flier/Desktop/afl-2.52b/config.h

/home/flier/Desktop/afl-2.52b/llvm_mode/afl-llvm-pass.so.cc
../config.h
/home/flier/Desktop/afl-2.52b/config.h
../debug.h
/home/flier/Desktop/afl-2.52b/debug.h
stdio.h
-
stdlib.h
-
unistd.h
-
llvm/ADT/Statistic.h
/home/flier/Desktop/afl-2.52b/llvm_mode/llvm/ADT/Statistic.h
llvm/IR/IRBuilder.h
/home/flier/Desktop/afl-2.52b/llvm_mode/llvm/IR/IRBuilder.h
llvm/IR/LegacyPassManager.h
/home/flier/Desktop/afl-2.52b/llvm_mode/llvm/IR/LegacyPassManager.h
llvm/IR/Module.h
/home/flier/Desktop/afl-2.52b/llvm_mode/llvm/IR/Module.h
llvm/Support/Debug.h
/home/flier/Desktop/afl-2.52b/llvm_mode/llvm/Support/Debug.h
llvm/Transforms/IPO/PassManagerBuilder.h
/home/flier/Desktop/afl-2.52b/llvm_mode/llvm/Transforms/IPO/PassManagerBuilder.h

/home/flier/Desktop/afl-2.52b/types.h
stdint.h
-
stdlib.h
-

